<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c0e7e979e17469f95f8c2c8fb1bfa4f" Name="Diagram1">
        <EntityTypeShape EntityType="LMSModel.AspNetUser" Width="1.5" PointX="3.125" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.CourseCompletion" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Course" Width="1.5" PointX="6.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Employee" Width="1.5" PointX="5.625" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Job" Width="1.5" PointX="8.125" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Lesson" Width="1.5" PointX="3.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.LessonView" Width="1.5" PointX="1.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Manager" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="LMSModel.FK_Employees_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_Managers_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_CourseCompletions_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_CourseCompletions_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_Lessons_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_Employees_Jobs" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_Employees_Managers" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_LessonViews_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_LessonViews_Lessons" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>